import React from 'react';

import './Home.css';
import SeasonAnime from '../../components/SeasonAnime/SeasonAnime';
import NewAnimes from '../../components/NewAnimes/NewAnimes';

function Home() {
  return (
    <>
        <section className="description">
            <div className="description__container">
                <h1 className="description__title">
                    AnimeORG — информация об аниме онлайн
                </h1>
                <p className="description__text">
                    Вот уже много лет японская анимация пользуется огромным успехом по всему миру, включая Россию. Эти ленты любят за яркий сюжет, оригинальную рисовку и неизменный накал эмоций.
                </p>
                <p className="description__text">
                    Многие поклонники любят смотреть аниме онлайн, однако для этого часто приходится пользоваться несколькими источниками, поскольку ни один из них нельзя назвать универсальным. Но у нас есть отличная новость для любителей аниме! Мы запустили новый проект AnimeGO, посвящённый онлайн-просмотру аниме. Теперь Вам не придётся бороздить просторы интернета в поисках любимого тайтла – все лучшие аниме в хорошем качестве уже есть на нашем портале. Мы сами очень любим этот жанр и поэтому постарались сделать наш сайт как можно более удобным и захватывающим.
                </p>
            </div>
        </section>

        <SeasonAnime />

        <NewAnimes />

        <section className="advantages">
            <div className="advantages__container">
                <h2 className="advantages__title">
                    Наши преимущества
                </h2>
                <p className="advantages__text">
                    Мы подготовили для Вас следующие бонусы:
                </p>
                <ul className='advantages__list'>
                    <li>
                        Огромный выбор аниме мультики онлайн. У нас загружены все популярные и качественные аниме прошлых лет, и наша коллекция регулярно пополняется самыми последними новинками. В каталоге есть как полнометражные, так и аниме сериалы, а жанровое разнообразие во многом превосходит другие аналогичные порталы. У нас Вы сможете посмотреть красивые произведения о любви и дружбе, вере и предательстве, доброте и корысти, и многое другое.
                    </li>
                    <li>
                        Превосходное качество. Все файлы предоставляются в HD-формате, что позволяет смотреть аниме онлайн в хорошем качестве не только на персональном компьютере, но и на телевизоре. Благодаря грамотному использованию IT-технологий мы гарантируем Вам комфортный бесперебойный просмотр любого аниме, максимально имитирующий поход в настоящий кинотеатр. При этом Вы сможете в любой момент поставить на паузу или перемотать его до нужного момента.
                    </li>
                    <li>
                        Удобная навигация. Сайт AnimeGO – это не просто хранилище аниме онлайн, а структурированная фильмотека, в которой очень легко ориентироваться. Все файлы отсортированы по жанру, длительности, компании-создателю и другим параметрам. Вы всегда сможете в считанные минуты найти именно ту ленту, которую ищете.
                    </li>
                    <li>
                        Минимум рекламы. Как и большинство других сайтов, мы пользуемся рекламой, но в то же время мы позаботились о том, чтобы рекламные объявления не мешали вашему просмотру. Ненавязчивая и дозированная реклама – это одно из преимуществ портала AnimeGO, которое уже оценили тысячи зрителей.
                    </li>
                </ul>
                <p className="advantages__text">
                    А ещё мы рады предложить Вам приятный дизайн сайта, быструю работу всех разделов и удобный доступ с различных устройств. Смотреть аниме онлайн теперь стало ещё приятнее и комфортнее!
                </p>
            </div>
        </section>

    </>
  )
}

export default Home